# Mode Environment
NODE_ENV=developement
# or production

#Application Port
PORT=4000

#Mongo Database
MONGODB_URI=mongodb://localhost/database_name

#JWT config
JWT_SECRET=4yfiKUGs6JhWLwLJKnYaIhtwB1mi1Ag4dtucHi00gYMgLl
JWT_EXPIRATION=7d

#Cors Config
CROS_ALLOW=['*']
